# nacos-cloud-test

./: README.md  pom.xml
nacos-client01/: pom.xml
nacos-client01/src/main/java/com/nacos/: ClientApplication01.java
nacos-client01/src/main/java/com/nacos/web/: TestController.java
nacos-client01/src/main/resources/: bootstrap-dev.properties
nacos-client02/: pom.xml
nacos-client02/src/main/java/com/nacos/: ClientApplication02.java
nacos-client02/src/main/resources/: bootstrap-dev.properties
nacos-order/: pom.xml
nacos-order/src/main/java/com/nacos/: OrderApplication.java
nacos-order/src/main/java/com/nacos/web/: OrderController.java
nacos-order/src/main/resources/: bootstrap-dev.properties
